app.title=Calories management
app.home=Home
app.footer=Project <a href\="https\://github.com/JavaOPs/topjava" target\=_blank>Maven/ Spring/ Security/ JPA(Hibernate)/ Jackson/jQuery</a> application
app.login=Login as

users.title=Users
users.name=Name
users.email=Email
users.roles=Roles
users.active=Active
users.registered=Registered

meals.title=Meals
meals.date=Date
meals.description=Description
meals.calories=Calories

meal.add=Add Meal
meal.create=Create Meal
meal.edit=Edit Meal
meal.update=Update
meal.delete=Delete
meal.save=Save
meal.cancel=Cancel
meal.startdate=From Date
meal.enddate=To Date
meal.starttime=From Time
meal.endtime=To Time
meal.filter=Filter

common.select=Select